# Use Python 3.8.5 cotainer image
FROM python:3.7.2-stretch

# Define working directory to /app
WORKDIR /app

# Add the current directory and insert in /app
ADD . /app

# Install the dependecies
RUN pip install -r requirements.txt

# Start uWSGI
CMD ["uwsgi","app.ini"]